NODE_ENV=
PORT=
DATABASE_URL=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_SENDER=
SMTP_SENDER_MAIL=
JWT_SECRET=
RECAPTCHA_SECRET_KEY=
SIGN_IN_URL=
RESET_PASSWORD_URL=
CORS_ORIGIN=
FILE_STORAGE_PATH=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PLUS_SUBSCRIPTION_MONTHLY=
STRIPE_PLUS_SUBSCRIPTION_YEARLY=
GOOGLE_AUTH_CLIENT_ID=